<!DOCTYPE html>
<html>
<head>
	<title>Quick Text Reader</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="google-site-verification" content="MazztROu4sDUSQZi9IHMZf3ralhBMUQr_0jDs9SyHg8" />



    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Rubik+Broken+Fax&family=Rubik+Doodle+Triangles&display=swap" rel="stylesheet">

    



    <!-- Material-UI styles -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mui/system@5.0.1/dist/mui.min.css" integrity="sha384-GLhlTQ8iKSeUcycr6i3AxSsLOp/5StETHxHjOVq9XuWqIbbVZNyQOdX+yG5bwDciF" crossorigin="anonymous">



  



  <!-- Include Material-UI styles and icons -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mui/material@5.0.1/dist/material-design-icons/iconfont/material-icons.css"

    integrity="sha384-rGi1CEVZxh5F2neuJb3Nm4MEWxh1OrlCcFCi5TjW60RPI+EBo3MBukk1MTtPHtah" crossorigin="anonymous">

  <style>



    body {

            font-family: 'Roboto', sans-serif;

            margin: 0;

            padding: 0px;

            background-color: #446FAA1A;

        }



    #navbar {

      position: fixed;

      top: 0px;

      left: 0;

      width: 100%;

      background-color: white;

      padding: 10px;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      z-index: 3;

    }



    #menuToggle {

      cursor: pointer;

      transition: transform 0.3s;

      padding: 5px;

      width: 20px;

      box-sizing: content-box;

    }



    #menuIcon {

      font-size: 24px;

      color: #1976D2;

    }



    #menuIcon.close {

      transform: rotate(180deg);

    }



    #menuOverlay {

      position: fixed;

      top: 0px;

      left: 0;

      width: 100%;

      height: 100%;

      background-color: rgba(0, 0, 0, 0.5);

      display: none;

      z-index: 2;

      overflow-y: auto;

    }



    #repoList {

      display: flex;

      flex-wrap: wrap;

      justify-content: space-around;

      padding: 0;

      max-width: 800px;

      margin: 70px auto auto;

    }



    .repoCard {

      background-color: white;

      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      margin: 10px;

      padding: 20px;

      width: 100%;

      border-radius: 8px;

      transition: box-shadow 0.3s;

      cursor: pointer;

    }



    .repoCard:hover {

      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

    }



    .repoTitle {

      font-size: 1.5rem;

      color: #1976D2;

      margin-bottom: 10px;

    }



    .repoDescription {

      color: #555;

      margin-bottom: 15px;

    }



    .repoLink {

      display: flex;

      align-items: center;

      justify-content: flex-start;

      margin-top: 15px;

    }



    .repoLink a {

      color: white;

      text-decoration: none;

      background-color: #1976D2;

      padding: 10px 15px;

      border-radius: 5px;

      display: inline-block;

      transition: background-color 0.3s;

    }



    .repoLink a:hover {

      background-color: #1565C0;

    }



    .repoLink i {

      margin-left: 5px;

    }



    .center {

      color: white;

      text-decoration: none;

      background-color: #1976D2;

      padding: 10px 15px;

      border-radius: 5px;

      display: inline-block;

      transition: background-color 0.3s;

      margin: 10px;

    }

  </style>




	<style>
body {
	background-color: #E8EBEF;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
	width: 90%;
	max-width: 600px;
	margin: 55px auto 0;
	padding: 20px;
	background-color: #FFF;
	box-shadow: 0 5px 15px rgba(0,0,0,0.2);
	text-align: center;
}

h1 {
	font-size: 2.5em;
	color: #222;
	margin-top: 0;
}

p {
	font-size: 1.2em;
	color: #555;
	margin-bottom: 20px;
}

.custom-file-upload {
	display: inline-block;
	padding: 8px 20px;
	font-size: 1.2em;
	font-weight: bold;
	color: #FFF;
	background-color: #3578E5;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.custom-file-upload:hover {
	background-color: #2A66C2;
}

.custom-file-upload input[type="file"] {
	display: none;
}

.fa-cloud-upload {
	margin-right: 10px;
}

.file-info p{
  display: inline-block;
}

#file-name{
  display: inline-block;
  font-weight: bold;
}

pre {
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #F8F8F8;
	font-size: 1.2em;
	line-height: 1.4;
	white-space: pre-wrap;
	overflow-x: auto;
	margin-top: 20px;
  text-align: initial;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Quick Text Reader</h1>
		<p>Ideal for developers, writers, and readers, it supports formats like .js, .html, and .txt. <br/>Select a file to read:</p>
		<label for="file-input" class="custom-file-upload">
			<input type="file" id="file-input" accept=".txt,.md,.html,.css,.js" />
			<i class="fas fa-cloud-upload-alt"></i> Choose File
		</label>
    <div class="file-info">
      <p>Selected file:</p>
      <div id="file-name">No file selected!</div>
    </div>
		<pre id="file-content"></pre>
	</div>


  <div id="navbar">

    <div id="menuToggle" onclick="toggleMenu()">

      <i id="menuIcon" class="fas fa-bars"></i>

    </div>

  </div>



  <div id="menuOverlay" onclick="toggleMenu()">

    <div id="repoList"></div>

  </div>













    



    













    <script>

  const currentPageLocation = window.location.href;

  let displayedRepos = 0; // Counter for displayed repositories



  // Fetch data from GitHub API

  fetch('https://api.github.com/users/hoodaatwa/repos')

    .then(response => response.json())

    .then(data => {

      // Extract topics of the current repository

      const currentRepoTopics = data

        .filter(repo => repo.homepage === currentPageLocation)

        .flatMap(repo => repo.topics || []);



      // Create Material-UI card for each repository with the same topics

      const repoList = document.getElementById('repoList');

      data.forEach(repo => {

        const repoTopics = repo.topics || [];



        if (

          displayedRepos >= 4 ||

          repo.homepage === currentPageLocation ||

          !repoTopics.some(topic => currentRepoTopics.includes(topic))

        ) {

          // Skip creating card if reached the limit, homepage matches current page location,

          // or repository has no common topics

          return;

        }



        const repoCard = document.createElement('div');

        repoCard.classList.add('repoCard');

        repoCard.innerHTML = `

          <div class="repoTitle">${repo.name}</div>

          <div class="repoDescription">${repo.description}</div>

          <div class="repoLink">

            <a href="${repo.homepage}" target="_blank">Homepage <i class="fas fa-external-link-alt"></i></a>

          </div>

        `;

        repoList.appendChild(repoCard);



        displayedRepos++;

      });



      // Find the "Main" repository and create a special card with a dynamic link

      const mainRepo = data.find(repo => repo.name.toLowerCase() === 'main');

      if (mainRepo) {

        const mainRepoCard = document.createElement('div');



        mainRepoCard.innerHTML = `

          <a class="center" href="${mainRepo.homepage}" target="_blank">Go to Main Page <i class="fas fa-external-link-alt"></i></a>

        `;

        repoList.appendChild(mainRepoCard);

      }

    })

    .catch(error => console.error('Error fetching data:', error));



  function toggleMenu() {

    const menuOverlay = document.getElementById('menuOverlay');

    const body = document.body;

    const menuIcon = document.getElementById('menuIcon');



    if (menuOverlay.style.display === 'block') {

      menuOverlay.style.display = 'none';

      body.style.overflow = 'auto';

      menuIcon.classList.replace('fa-times', 'fa-bars');

    } else {

      menuOverlay.style.display = 'block';

      body.style.overflow = 'hidden';

      menuIcon.classList.replace('fa-bars', 'fa-times');

    }

  }

</script>


	<script>const fileInput = document.getElementById('file-input');
const fileContent = document.getElementById('file-content');
const fileName = document.getElementById("file-name");

fileInput.addEventListener('change', (event) => {
    const file = event.target.files[0];

    if (!file) {
      fileName.textContent = "No file selected!";
      return;
    }

    if (file.type && !file.type.startsWith("text/")) {
      alert(file.name + " is not a valid text file.");
      return;
    }

    if (file) {
      fileName.textContent = file.name;
    } else {
      fileName.textContent = "";
    }

    const reader = new FileReader();
    reader.readAsText(file);
    reader.onload = (event) => {
        fileContent.innerText = event.target.result;
    }
});</script>
</body>
  </html>
